

GROUP DATABASE INFO

{

"_id" : ObjectId("5fc68128bfc85ed4cde2f751"),
"name" : "The boiz",
"password" : "123",
"membersNum" : 12,
"memberNames:" ["Casino Apte", "Ryan Witherspoon", "Colby Trahan", Joshua, Charlie]
}


USER DATABASE INFO 

{

"_id" : ObjectId("5fc68128bfc85ed4cde2f751"),
"name" : "Casino Apte",
"email" : "Casino@brazzers.com
"password" : "iloveapples",
"Groups": ["5fc68128bfc85ed4cde2f751", "78fccde2sdsx311249f751"]
"Wishlist": [
    {
        name: "Socks",
        desc: "Nike ankle socks",
        link: "socks.com"
        group: "5fc68128bfc85ed4cde2f751"
    },
    {
        name: "Skis",
        desc: "QST 106 Salomon Skis",
        link: "REI.com/Skis"
        group: "78fccde2sdsx311249f751"
    }
    ]
}